doctype html
html
  head
    script src="./javascripts/fabric.js"
    script src="./javascripts/view_config.js"
    script src="./javascripts/parse_config.js"
  h1 CCVIEWER

.canvas
  canvas.drop#network width=1000 height=500 margin=0
    javascript:
      load();
    
